{
  "background_color": "orange",
  "description": "Cashier for Paintball Area",
  "display": "fullscreen",
  "icons": [
    {
      "src": "caisse.png",
      "sizes": "192x192"
      
    }
  ],
  "name": "Caisse Enregistreuse",
  "short_name": "Caisse",
  "start_url": "index.html"
}
