{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "materialize-css" : "^0.100.1",
    "jquery" : "3.2.1",
    "material-design-icons" : "*",
    "mysql" :"*",
    "electron": "~1.7.8",
    "jquery-ui": "1.12.1",
    "sweetalert": "*"

  }
}
