{
  "name": "Cash-register-simple",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "npm install & npm install http-server -g"
  },
  "engines": {
    "node": "8.6.0",
    "npm": "5.4.2"
  },
  "repository": "https://github.com/falconi1812/cash-register",
  "keywords": [],
  "author": "falconi",
  "license": "CC0-1.0",
  "devDependencies": {
    "materialize-css": "^0.100.1",
    "jquery": "3.2.1",
    "material-design-icons": "*",
    "mysql": "*",
    "jquery-ui": "1.12.1",
    "sweetalert": "*",
    "httpserver": "*"
  }
}
