{
  "name": "Cash-register-simple",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "http-server -p $PORT",
    "preinstall": "npm install http-server -g",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "engines": {
    "node": "8.6.0",
    "npm": "5.4.2"
  },
  "repository": "https://github.com/falconi1812/cash-register",
  "keywords": [],
  "author": "falconi",
  "license": "CC0-1.0",
  "dependencies": {
    "http-server": "^0.10.0",
    "httpserver": "*",
    "instascan": "^1.0.0",
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "material-design-icons": "*",
    "materialize-css": "^0.100.1",
    "mysql": "*",
    "sweetalert": "*",
    "select2": "~4.0",
    "uglify-js": "*"
  }
}
